#env beta
ftp.server.ip=172.16.171.12
ftp.user=luna
ftp.pass=luna
ftp.server.http.prefix=http://image.luna.com/img/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
